<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Página Não Autorizada!</title>
</head>
<body>
<center>
    <h2>
        Você não tem autorização para acessar essa página!
    </h2>
</center>
</body>
</html>